C:\Users\user\source\repos\lesson070720\lesson070720\bin\Release\netcoreapp3.1\lesson070720.exe
C:\Users\user\source\repos\lesson070720\lesson070720\bin\Release\netcoreapp3.1\lesson070720.deps.json
C:\Users\user\source\repos\lesson070720\lesson070720\bin\Release\netcoreapp3.1\lesson070720.runtimeconfig.json
C:\Users\user\source\repos\lesson070720\lesson070720\bin\Release\netcoreapp3.1\lesson070720.runtimeconfig.dev.json
C:\Users\user\source\repos\lesson070720\lesson070720\bin\Release\netcoreapp3.1\lesson070720.dll
C:\Users\user\source\repos\lesson070720\lesson070720\bin\Release\netcoreapp3.1\lesson070720.pdb
C:\Users\user\source\repos\lesson070720\lesson070720\obj\Release\netcoreapp3.1\lesson070720.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lesson070720\lesson070720\obj\Release\netcoreapp3.1\lesson070720.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lesson070720\lesson070720\obj\Release\netcoreapp3.1\lesson070720.AssemblyInfo.cs
C:\Users\user\source\repos\lesson070720\lesson070720\obj\Release\netcoreapp3.1\lesson070720.dll
C:\Users\user\source\repos\lesson070720\lesson070720\obj\Release\netcoreapp3.1\lesson070720.pdb
C:\Users\user\source\repos\lesson070720\lesson070720\obj\Release\netcoreapp3.1\lesson070720.genruntimeconfig.cache
